# HMS-Backend

./: pom.xml
src/main/java/pl/wasko/internships/HotelManagmentSystem/: HotelManagmentSystem.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Config/: Config.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Controllers/: BookingController.java  Handler.java  PaymentController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/DTO/BookingDTO/: BookingDTOslim.java  BookingDtoGet.java  BookingDtoPost.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/DTO/PaymentDTO/: PaymentDtoGet.java  PaymentDtoPost.java  PaymentDtoSlim.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/DTO/RoleDTO/: RoleDtoGet.java  RoleDtoPost.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/DTO/RoomDTO/: RoomDtoGet.java  RoomDtoPost.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/DTO/UserDTO/: UserDTOslim.java  UserDtoGet.java  UserDtoPost.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Entities/: BookingEntity.java  PaymentEntity.java  RoleEnity.java  RoomEntity.java  RoomType.java  UserEntity.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Exceptions/: BookingNotFoundException.java  DateException.java  Error.java  ErrorList.java  HmsException.java  PaymentNotFoundException.java  RoleNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Images/config/: StorageConfig.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Images/controller/: StorageController.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Images/services/: StorageService.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Mappers/: BookingMapper.java  PaymentMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/PagingSortingFiltration/Repository/: RoomCriteriaRepository.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/PagingSortingFiltration/model/: RoomPage.java  RoomSearchCriteria.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Repositories/: BookingRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/controller/: AuthController.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  SpringRedditException.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/mappers/: CustomerMapper.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/model/: NotificationEmail.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/repository/: RefreshTokenRepository.java  UserRepository.java  UserRepositoryy.java  VerificationTokenRepository.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Securityy/service/: AuthService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Services/: BookingService.java  PaymentService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/pl/wasko/internships/HotelManagmentSystem/Services/impl/: BookingServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/wasko/internships/HotelManagmentSystem/: TestApplicationTests.java
