server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always




####Mail properties####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=68bcc279daa7d8
spring.mail.password=4eaf93d07d90f9
spring.mail.protocol=smtp
jwt.expiration.time=90000


